version: "3.4"

services:
  mariadb:
    image: mariadb:10.7
    ports:
      - 3306:3306
    volumes:
      - ~/apps/mariadb/turno:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: QMWOD12o3m1md1
      MYSQL_DATABASE: turno
      MYSQL_USER: turno
      MYSQL_PASSWORD: QMWOD12o3m1md1